# You will need to define these variables below in your hardhat environment.
# To do this, follow this guide: https://hardhat.org/hardhat-runner/docs/guides/configuration-variables

# Your 12-word mnemonic phrase
SECRET=

# Your Infura NODE URL
INFURA_URL=

# Your EtherScan or BSCScan API Key
API_KEY=